SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

echo   '    Usage: github <plugin> [plugin params]'
echo   
printf "    %-20s%s\n" "Plugin:" "Description"
echo   "    -----------------------------------------------------------"

if ! [ -f "$DIR/plugins/$1" ]; then
	for i in $DIR/plugins/*; do
		plugin_name="$(basename "$i")"
		plugin_description="$(cat "$i" | grep \#?)"
		printf "    %-20s%s\n" "$plugin_name" "${plugin_description##"#? "}"
	done

	exit 1
fi

$DIR/plugins/$1 "${@:2}"
