SOURCE="${BASH_SOURCE[0]}"
while [ -h "$SOURCE" ]; do # resolve $SOURCE until the file is no longer a symlink
  DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"
  SOURCE="$(readlink "$SOURCE")"
  [[ $SOURCE != /* ]] && SOURCE="$DIR/$SOURCE" # if $SOURCE was a relative symlink, we need to resolve it relative to the path where the symlink file was located
done
DIR="$( cd -P "$( dirname "$SOURCE" )" && pwd )"

if [ "$1" == "" ]; then
	for i in $DIR/*; do
		plugin=$( expr "$(basename $i)" : "\(.*\)\." )
		echo $plugin
	done
	exit 1
fi


CMD=$DIR/$1.sh

$CMD $2 $3 $4 $5 $6 $7 $8
